# apachebeamdemo

./: README.md
BeamDemo/: .project  pom.xml
BeamDemo/input/: color-code.json
BeamDemo/src/main/java/com/beam/example/: ColorCode.java  ColorCodeProcessorTask.java  ColorCodes.java  Colors.java  RuntimeOptions.java
